spring.datasource.url= jdbc:postgresql://localhost:5432/tenpodb
spring.datasource.username= postgres
spring.datasource.password= admin

management.endpoints.enabled-by-default=false
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=request-headers,response-headers,cookie-headers,principal,time-taken,authorization-header,remote-address,session-id

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

jwt.secret.key=top-secret-key